import numpy as np
from math import *
import random

k=10
r=0.05
nodes=np.array([[0,0,1,1,0,1,1,0,0,1]]).T

relations=np.array([[1,1,0,1,1,1,1,0,1,1],\
                    [0,1,1,1,0,0,1,1,1,1],\
                    [1,0,1,0,1,1,1,1,1,0],\
                    [1,1,1,0,1,0,1,1,1,0],\
                    [0,1,1,1,0,1,1,1,0,1],\
                    [1,1,0,1,1,1,1,0,1,0],\
                    [1,1,1,0,1,0,1,1,1,0],\
                    [1,1,0,1,1,0,0,1,1,1],\
                    [0,1,1,1,1,1,1,0,1,0],\
                    [1,1,1,1,0,1,0,1,0,1],])

relations=relations+relations.T


for i in range(k):
    for  j in range(k):
        if relations[i,j]==2:
            relations[i,j]=1


for i in range(k):
    new_i=1-nodes[i]
    yiel=0
    new_yield=0
    for j in range(k):
        if i==j:
            continue
        if relations[i,j]==1:
            if nodes[i]!=1 or nodes[j]!=1:
                yiel=yiel+2
            if new_i!=1 or nodes[j]!=1:
                new_yield=new_yield+2
    if new_yield>yiel:
        nodes[i]=new_i
    else:
        if new_yield==yiel:
            nodes[i]=1
    if new_yield==0 and yiel==0:
        nodes[i]=0


label=[]
sub_label=np.array([0,0])
for i in range(k):
    for j in range(i+1,k):
        if relations[i,j]==1:
            sub_label[0]=i
            sub_label[1]=j
            label.append(sub_label.tolist())


print(label)







